<Solution>
    <Folder Name="/Solution Items/">
        <File Path="Readme.md" />
        <File Path="Changelog.md" />
        <File Path="Contributing.md" />
        <File Path="Build\Build.Configuration.cs" />
        <File Path="Directory.Packages.props" />
        <File Path="Directory.Build.props" />
    </Folder>
    <Folder Name="/Automation/">
        <Project Path="build\Build.csproj">
            <Build Project="false" />
        </Project>
    </Folder>
    <Folder Name="/Tests/">
        <Project Path="tests\LookupEngine.Tests.Performance\LookupEngine.Tests.Performance.csproj" />
        <Project Path="tests\LookupEngine.Tests.Unit\LookupEngine.Tests.Unit.csproj" />
    </Folder>
    <Project Path="source\LookupEngine.Abstractions\LookupEngine.Abstractions.csproj" />
    <Project Path="source\LookupEngine\LookupEngine.csproj" />
</Solution>